{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
          "source": "/about",
          "destination": "/src/About.jsx"
        },
        {
            "source": "/contact",
            "destination": "/src/Contact.jsx"
        }
    ]
}